<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>DIGITAL  FOOTPRINT</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="titulo">
    <h1>
      <marquee direction="down">DIGITAL FOOTPRINT</marquee>
    </h1>
  </div>

  <div class="subtitulo">
    <p>WHAT IS DIGITAL FOOTPRINT?</p>
  </div>

  <div class="contenido">
    <p>
      Una huella digital (a veces llamada sombra digital o huella electrónica) se refiere al rastro de datos que dejas cuando usas Internet.
    </p>
    <img src="https://www.in.gov/cybersecurity/blog/images/digital_footprint_AU_blog-10-18-2023.png">
  </div>




</html>  